{
    "name": "javadghasemi/ramzani-bot",
    "authors": [
        {
            "name": "javadghasemi",
            "email": "javad.ghasemi8080@gmail.com"
        }
    ],
    "require": {
        "eleirbag89/telegrambotphp": "^1.3",
        "illuminate/database": "^8.24"
    },

    "autoload": {
        "files": ["functions.php"],
        "psr-4": {
            "Models\\": "models/"
        }
    }
}
